app/build/about.html
<html><head><title>About Reflect Scientific</title><style type="text/css">/* hiding hidden elements immediately on page load (otherwise viewer briefly sees them) */
.hide-contact-form {
    opacity: 0;
    pointer-events: none;
    display: none;
}
</style><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"/><link rel="stylesheet" href="styles.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><header> <nav><div><a href="index.html"><img src="images/ReflectLogo.png"/></a></div><div class="links"><ul><li><a href="index.html">Home</a></li><li><a href="product-lines.html">Product Lines</a></li><li><div class="dropdown"><span>Corporate Profile <i class="fas fa-angle-down"></i></span><div><a href="company-profile.html">Officers &amp; Directors</a><a href="https://finance.yahoo.com/quote/RSCF?ltr=1" target="_blank">Stock Chart</a><a href="#">Press Releases</a><a href="https://www.sec.gov/cgi-bin/browse-edgar?company=Reflect+Scientific&amp;owner=exclude&amp;action=getcompany" target="_blank">SEC Documents</a></div></div></li><li><a href="contact.html" id="contact-btn">Contact Us</a></li></ul></div><div class="mobile-nav" id="mobile-nav"><a href="#mobile-nav"><i class="fas fa-bars"></i></a><div class="mobile-container"><i class="fas fa-times"></i><ul><li class="logo"><img src="images/ReflectColorRough.jpg"/></li><li><a class="nav-item" href="index.html">Home</a></li><li><a class="nav-item" href="product-lines.html">Product Lines</a></li><li class="dropdown"><a class="nav-item" href="#">Corporate Profile<i class="fas fa-angle-down"></i></a><ul>             <li><a class="nav-item" href="company-profile.html">Officers &amp; Directors</a></li><li><a class="nav-item" href="https://finance.yahoo.com/quote/RSCF?ltr=1">Stock Chart</a></li><li><a class="nav-item" href="#">Press Releases</a></li><li><a class="nav-item" href="https://www.sec.gov/cgi-bin/browse-edgar?company=Reflect+Scientific&amp;owner=exclude&amp;action=getcompany">SEC Documents</a></li></ul></li><li class="contact"><a class="nav-item" href="contact.html" id="mobile-contact-btn">Contact Us</a></li></ul><a class="overlay" href="#"></a></div></div></nav></header><div id="wrapper" style="padding: 20px"><main><p>Reflect Scientific, Inc. (OTCBB: RSCF), based in Orem, Utah, develops and markets innovative, proprietary technologies in cryogenic cooling for the healthcare, biotechnology, pharmaceutical, medical, industrial, and transportation markets. Among Reflect Scientific's products are low-temperature freezers and refrigerated containers for laboratory and transportation uses. </p></main></div><div class="contact-popup hide-contact-form" id="contact-form-popup"><div class="contact-form"><a href="index.html" id="cancel-btn"><i class="fas fa-times"></i></a><h1>CONTACT US</h1><p>We'd love to answer your questions about our freezers!</p><form action="https://z28up1rg8h.execute-api.us-east-1.amazonaws.com/prod/CryometrixContactHandler" method="POST"><label class="required"><span>Name</span><input name="name" type="text" required="required"/></label><label class="required"><span>Email Address</span><input name="email" type="text" required="required"/></label><label class="required"><span>Phone Number</span><input name="phone" type="text" required="required"/></label><label>Company<input name="company" type="text"/></label><label>Message / Question<textarea name="message" cols="30" rows="5"></textarea></label><div class="g-recaptcha" data-sitekey="6LdZ8VkUAAAAAAOu3yTln3VRZwMeLVf4Vcbpq9UZ"></div><button type="submit">Submit</button></form></div></div><footer><div class="foot-info"><div class="foot-contact"><div><p>Not seeing what you're looking for? Need something custom? Please reach out, we'd love to work with you!</p><a href="contact.html" id="send-btn">Contact Us</a></div></div></div><div class="copyright"><h5>&copy 2018 Reflect Scientific, Inc. All Rights Reserved</h5></div></footer><script src="main.js"></script></body></html>

app/src/pug/about.pug
html
  head
    title About Reflect Scientific
    include components/head
  body
    include components/header

    #wrapper(style="padding: 20px")
        main
            p Reflect Scientific, Inc. (OTCBB: RSCF), based in Orem, Utah, develops and markets innovative, proprietary technologies in cryogenic cooling for the healthcare, biotechnology, pharmaceutical, medical, industrial, and transportation markets. Among Reflect Scientific's products are low-temperature freezers and refrigerated containers for laboratory and transportation uses. 

    #contact-form-popup.contact-popup.hide-contact-form
      include components/contact-component
    

    include components/footer
