app/src/pug/company-profile.pug
html
  head
    title Company Profile Reflect Scientific
    include components/head
  body.company-profile-new
    include components/header

    
    main
      
      
      .profile-new
            .left-content
              img(src="images/profiles/KimBoyce1.jpg")
              p Kim Boyce
              p CEO, President, Director 
            .right-content
              div
                p Mr. Boyce founded Reflect Scientific in 1993 and has over 40 years of experience in manufacturing, sales, distribution, and management. His prior experience includes executive roles with Grace/Alltech Scientific where he served as manager, distribution and sales; and manager, plant operations. He also co-founded Labtech Scientific Products in Northern California, a distribution company specializing in equipment for use in life science and environmental related industries. He has an accomplished track record in strategic business development in a variety of markets including the pharmaceutical and biotechnology sectors, including cold chain management. Mr. Boyce received his technical training at DeAnza College, Cupertino, CA and his business training at San Jose State University.

      hr
      .profile-new
            .left-content
              img(src="images/profiles/tomtait.jpg")
              p Thomas Tait
              p Vice President, Director
            .right-content
              div
                p Mr. Tait&apos;s background spans 35 years in the chemical industry. He holds patents in Optics and MEMs technologies along with multiple publications and citations in chemical literature as well as bringing experience with accelerated product development, &quot;lean&quot; process management tools, strategic market analysis, and acquisition integration. He previously worked at Danaher Company where he was a business manager over a $120 million sales product line. Mr. Tait has earned an MBA in technology Management and a BS in Chemistry from Clarkson University.
      hr
      .profile-new
            .left-content
              img(src="images/profiles/billmoon2.jpg")
              p William Moon
              p Vice President of Engineering, Director
            .right-content
              div
                p Mr. Moon&apos;s engineering background spans 40 years and includes Principal Engineer and VP of Engineering at Quantum corporation, the world&apos;s largest disk drive company, where he was instrumental in growing the company to over 10,000 employees, and has served on the board of directors of several technical ventures as well as being an active angel investor. Mr. Moon has a master&apos;s and bachelor&apos;s degree in Mechanical Engineering from BYU, received the BYU Honored Alumni award, and has served as an adjunct professor at BYU.

      hr
      .profile-new
            .left-content
              img(src="images/profiles/keithWeb.jpg")
              p Keith Merrell
              p CFO, Secretary/Treasurer
            .right-content
              div
                p Mr. Merrell has over 30 years of experience with business, including extensive expertise in management, sales and marketing, and merger and acquisition. He has served as both Chief Financial Officer and Controller of Specialized Health Products International, Inc., a manufacturer of safety medical devices, from 2000 to 2007, as well as Vice President-Western Operations for Michelex, an injection molding company with corporate headquarters in New York, from 1998 to 2000. Mr. Merrell graduated from Arizona State University with a BS degree in Accounting.
      hr
      .profile-new
            .left-content
              img(src="images/profiles/johnHammerman.jpg")
              p John Hammerman
              p Senior Advisor
            .right-content
              div
                p Mr. Hammerman has over 40 years of industrial experience, providing Reflect Scientific with comprehensive knowledge in engineering, business administration, mergers, acquisitions, and contract negotiation. He spent 28 years with UOP &mdash; a billion-dollar engineering, products, and services company (now a division of Honeywell International, Inc.), where his assignments included manager commercial development, manager international sales and marketing, director petrochemical products, and general manager specialty products. He is also responsible for forming a joint venture company, Universal Pharma Technologies, focused on providing purification services to the Bio/Pharma industry. Mr. Hammerman earned a first-class honors degree in chemical engineering from the University of South Wales, UK and holds 8 US patents.
      hr
      .profile-new
            .left-content
              img(src="images/profiles/RobMiotke.jpg")
              p Rob Miotke
              p Life Sciences Advisor
            .right-content
              div
                p Mr. Miotke has over 30 years of experience in the Bio/Pharma Industry holding positions as Commercial Director, Angus Fine Chemicals; VP, General Manager, Hickson International; VP, President, Aerojet Fine Chemicals LLC and President NextPharma, NA. Mr. Miotke was also involved in the Design, Construction and Start &mdash; Up of manufacturing facilities in Ireland and the United States. After his stint at NextPharma, Mr. Miotke founded a consultancy business called Advantage Pharma Solutions LLC (APS) to assist Pharmaceutical and Biotechnology companies, CROs/CMOs, Private Equity/Venture Capital firms and Nutraceutical companies in Strategic Planning, Technology Development/Positioning, Global Supply Chain Outsourcing Strategies, Introduction of New Technologies, M&amp;A and Business Development/Intelligence projects. Mr. Miotke has built APS on a Global Basis leveraging his extensive professional network to support clients in the US, Europe and Asia. Rob assists clients in adapting their corporate and operational business models to better leverage the dynamic trends transforming the biopharmaceutical industry, including cold chain management. Mr. Miotke earned his technical degree (BS Chemistry) from the University of Wisconsin – LaCrosse.
      hr
      .profile-new
            .left-content
              img(src="images/profiles/WillDavey.jpg")
              p William J. Davey Jr.
              p Blood Processing Advisor
            .right-content
              div
                p Mr. Davey has 40 years of experience in the blood industry.  His assignments have included positions with the American Red Cross (ARC) Blood Services at their Southeastern Michigan regional headquarters where he served as technical director, director of automated collections, director north central manufacturing and was also responsible for the project engineering of ARC Labs in Atlanta, GA.  He has also held positions at the Detroit Medical Center and surrounding hospitals.  Mr. Davey has an extensive background in plasma freezing, bio-repository storage systems and a unique skill set in the blood banking field.  His education includes a BA in Biological Sciences, a BS in Clinical Laboratory Medical Technology and an MBA.
      hr
      .profile-new
            .left-content
              img(src="images/profiles/BaoTran.jpg")
              p Bao Tran
              p Patent Advisor
            .right-content
              div
                p Mr. Bao Tran is the principal at Tran &amp; Associates, a patent boutique firm. Bao has been a patent attorney since 1987 with over 30 years of experience in management consulting and intellectual property portfolio design and build-out. His accomplishments include founding PowerPatent, Inc., a patent portfolio development software system, and building patent portfolios for companies such as Shutterfly, NEC Research, among others. At Align Technology he architected the Invisalign&reg; patent portfolio that has resulted in well over $10 Billion in sales for Align.
    include components/footer

app/build/company-profile.html
<html><head><title>Company Profile Reflect Scientific</title><style type="text/css">/* hiding hidden elements immediately on page load (otherwise viewer briefly sees them) */
.hide-contact-form {
    opacity: 0;
    pointer-events: none;
    display: none;
}
</style><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"/><link rel="stylesheet" href="styles.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body class="company-profile-new"><header> <nav><div><a href="index.html"><img src="images/ReflectLogo.png"/></a></div><div class="links"><ul><li><a href="index.html">Home</a></li><li><a href="product-lines.html">Product Lines</a></li><li><div class="dropdown"><span>Corporate Profile <i class="fas fa-angle-down"></i></span><div><a href="company-profile.html">Officers &amp; Directors</a><a href="https://finance.yahoo.com/quote/RSCF?ltr=1" target="_blank">Stock Chart</a><a href="releases.html">Press Releases</a><a href="https://www.sec.gov/cgi-bin/browse-edgar?company=Reflect+Scientific&amp;owner=exclude&amp;action=getcompany" target="_blank">SEC Documents</a></div></div></li><li><a href="contact.html" id="contact-btn">Contact Us</a></li></ul></div><div class="mobile-nav" id="mobile-nav"><a href="#mobile-nav"><i class="fas fa-bars"></i></a><div class="mobile-container"><i class="fas fa-times"></i><ul><li class="logo"><img src="images/ReflectColorRough.jpg"/></li><li><a class="nav-item" href="index.html">Home</a></li><li><a class="nav-item" href="product-lines.html">Product Lines</a></li><li class="dropdown"><a class="nav-item" href="#">Corporate Profile<i class="fas fa-angle-down"></i></a><ul>             <li><a class="nav-item" href="company-profile.html">Officers &amp; Directors</a></li><li><a class="nav-item" href="https://finance.yahoo.com/quote/RSCF?ltr=1">Stock Chart</a></li><li><a class="nav-item" href="releases.html">Press Releases</a></li><li><a class="nav-item" href="https://www.sec.gov/cgi-bin/browse-edgar?company=Reflect+Scientific&amp;owner=exclude&amp;action=getcompany">SEC Documents</a></li></ul></li><li class="contact"><a class="nav-item" href="contact.html" id="mobile-contact-btn">Contact Us</a></li></ul><a class="overlay" href="#"></a></div></div></nav></header><main><div class="profile-new"><div class="left-content"><img src="images/profiles/KimBoyce1.jpg"/><p>Kim Boyce</p><p>CEO, Director </p></div><div class="right-content"><div><p>Mr. Boyce founded Reflect Scientific in 1993 and has over 40 years of experience in manufacturing, sales, distribution, and management. He has been successful in managing product development, in managing product placement in a variety of markets including the pharmaceutical and biotechnology markets, and in cold chain management.</p></div></div></div><hr/><div class="profile-new"><div class="left-content"><img src="images/profiles/tomtait.jpg"/><p>Thomas Tait</p><p>Vice President, Director</p></div><div class="right-content"><div><p>Vice President, Director Mr. Tait&apos;s background spans 35 years in the chemical industry and has earned an MBA in technology Management and a BS in Chemistry from Clarkson University. He holds patents in Optics and MEMs technologies along with multiple publications and citations in chemical literature as well as bringing experience with accelerated product development, &quot;lean&quot; process management tools, strategic market analysis, and acquisition integration. He previously worked at Danaher Company where he was a business manager over a $120 million sales product line.</p></div></div></div><hr/><div class="profile-new"><div class="left-content"><img src="images/profiles/billmoon2.jpg"/><p>William Moon</p><p>Vice President of Engineering, Director</p></div><div class="right-content"><div><p>Mr. Moon has a master&apos;s and bachelor&apos;s degree in Mechanical Engineering from BYU, received the BYU Honored Alumni award, and has served as an adjunct professor at BYU. His background includes Principal Engineer and VP of Engineering at Quantum corporation, the world&apos;s largest disk drive company, where he was instrumental in growing the company to over 10,000 employees, and has served on the board of directors of several technical ventures as well as being an active angel investor.</p></div></div></div><hr/><div class="profile-new"><div class="left-content"><img src="images/profiles/keithWeb.jpg"/><p>Keith Merrell</p><p>CFO, Secretary/Treasurer</p></div><div class="right-content"><div><p>Mr. Merrell graduated from Arizona State University with a BS degree in Accounting and has over 30 years of experience with business, including extensive expertise in management, sales and marketing, and merger and acquisition. He has served as both Chief Financial Officer and Controller of Specialized Health Products International, Inc., a manufacturer of safety medical devices, from 2000 to 2007, as well as Vice President-Western Operations for Michelex, an injection molding company with corporate headquarters in New York, from 1998 to 2000.</p></div></div></div><hr/><div class="profile-new"><div class="left-content"><img src="images/profiles/johnHammerman.jpg"/><p>John Hammerman</p><p>Senior Advisor</p></div><div class="right-content"><div><p>Mr. Hammerman earned a first-class honors degree in chemical engineering from the University of South Wales, UK, holds 8 US patents, and has over 40 years of industrial experience, providing Reflect Scientific with comprehensive knowledge in engineering, business administration, mergers, acquisitions, and contract negotiation. He spent 28 years with UOP &ndash; a billion-dollar engineering, products, and services company (now a division of Honeywell International, Inc.), where his assignments included manager commercial development, manager international sales and marketing, director petrochemical products, and general manager specialty products. He is also responsible for forming a joint venture company, Universal Pharma Technologies, focused on providing purification services to the Bio/Pharma industry.</p></div></div></div></main><footer><hr/><div class="foot-info"><div class="foot-contact"><div><p>Not seeing what you&apos;re looking for or need something custom? Please reach out, we&apos;d love to work with you!</p><a href="contact.html" id="send-btn">Contact Us</a></div></div><div class="foot-about"><div><h3>About Us</h3><p>Reflect Scientific, Inc. (OTCBB: RSCF), based in Orem, Utah, develops and markets innovative, proprietary, and patented technologies in blast freezing, storage cooling, and thawing for the healthcare, biotechnology, pharmaceutical, medical, industrial, and transportation markets.</p></div></div></div><div class="copyright"><h5>&copy; 2018 Reflect Scientific, Inc. All Rights Reserved</h5></div></footer><script src="main.js"></script></body></html>
