app/src/pug/index.pug
html
  head
    title Reflect Scientific
    include components/head
  body
    include components/header

    #wrapper
        .hero-image
            .overlay
            img(src="images/HomepageHero.jpg")
            .info
                h1 LOOKING TO BLAST FREEZE YOUR PRODUCTS?
                p The B-90 will freeze up to 8x faster than our competitors.
                a(href="product-t160.html") B-90 BLAST/THAW FREEZER
        main.home-main-content
            .left-column.column
                p Reflect Scientific has a vision of technologies for the future. We think technology should make our world cleaner and more energy efficient. We have assembled a product portfolio that does just that- testing for harmful chemicals and saving energy in a range of cooling applications.
            .right-coloun.column
                p Reflect Scientific's Cryometrix brand develops and markets innovative/proprietary technologies in cryogenic cooling for the healthcare, biotechnology, pharmaceutical, medical, industrial, and transportation markets. Reflect Scientific's Visacon brand provides the highest quality chromatography products for the life sciences market, ranging from laboratory consumables to UV/VIS instrumentation.

    #contact-form-popup.contact-popup.hide-contact-form
      include components/contact-component
    

    include components/footer

app/build/index.html
<html><head><title>Reflect Scientific</title><style type="text/css">/* hiding hidden elements immediately on page load (otherwise viewer briefly sees them) */
.hide-contact-form {
    opacity: 0;
    pointer-events: none;
    display: none;
}
</style><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"/><link rel="stylesheet" href="styles.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><header> <nav><div><a href="index.html"><img src="images/Cryometrix-Logo_white.png"/></a></div><div class="links"><ul><li><a href="index.html">Home</a></li><li><a href="product-lines.html">Product Lines</a></li><li><a href="company-profile.html">Company Profile</a></li><li><a href="contact.html" id="contact-btn">Contact Us</a></li><li><a href="about.html">About Us</a></li><li><a href="https://finance.yahoo.com/quote/RSCF/press-releases?p=RSCF">Announcements</a></li></ul></div><div class="mobile-nav" id="mobile-nav"><a href="#mobile-nav"><i class="fas fa-bars"></i></a><div class="mobile-container"><i class="fas fa-times"></i><ul><li class="logo"><img src="images/Cryometrix-Logo_color.png"/></li><li><a class="nav-item" href="index.html">Home</a></li><li><a class="nav-item" href="product-lines.html">Product Lines</a></li><li><a class="nav-item" href="company-profile.html">Company Profile</a></li><li><a class="nav-item" href="about.html">About Us</a></li><li><a class="nav-item" href="https://yahoo.com">Announcements</a></li><li class="contact"><a class="nav-item" href="contact.html" id="mobile-contact-btn">Contact Us</a></li></ul><a class="overlay" href="#"></a></div></div></nav></header><div id="wrapper"><div class="hero-image"><div class="overlay"></div><img src="images/HomepageHero.jpg"/><div class="info"><h1>LOOKING TO BLAST FREEZE YOUR PRODUCTS?</h1><p>The B-90 will freeze up to 8x faster than our competitors.</p><a href="product-t160.html">B-90 BLAST/THAW FREEZER</a></div></div><main class="home-main-content"><div class="left-column column"><p>Reflect Scientific has a vision of technologies for the future. We think technology should make our world cleaner and more energy efficient. We have assembled a product portfolio that does just that- testing for harmful chemicals and saving energy in a range of cooling applications.</p></div><div class="right-coloun column"><p>Reflect Scientific's Cryometrix brand develops and markets innovative/proprietary technologies in cryogenic cooling for the healthcare, biotechnology, pharmaceutical, medical, industrial, and transportation markets. Reflect Scientific's Visacon brand provides the highest quality chromatography products for the life sciences market, ranging from laboratory consumables to UV/VIS instrumentation.</p></div></main></div><div class="contact-popup hide-contact-form" id="contact-form-popup"><div class="contact-form"><a href="index.html" id="cancel-btn"><i class="fas fa-times"></i></a><h1>CONTACT US</h1><p>We'd love to answer your questions about our freezers!</p><form action="https://z28up1rg8h.execute-api.us-east-1.amazonaws.com/prod/CryometrixContactHandler" method="POST"><label class="required"><span>Name</span><input name="name" type="text" required="required"/></label><label class="required"><span>Email Address</span><input name="email" type="text" required="required"/></label><label class="required"><span>Phone Number</span><input name="phone" type="text" required="required"/></label><label>Company<input name="company" type="text"/></label><label>Message / Question<textarea name="message" cols="30" rows="5"></textarea></label><div class="g-recaptcha" data-sitekey="6LdZ8VkUAAAAAAOu3yTln3VRZwMeLVf4Vcbpq9UZ"></div><button type="submit">Submit</button></form></div></div><footer><div class="foot-info"><div class="foot-contact"><div><p>Not seeing what you're looking for? Need something custom? Please reach out, we'd love to work with you!</p><a href="contact.html" id="send-btn">Contact Us</a></div></div></div><div class="copyright"><h5>&copy 2018 Reflect Scientific, Inc. All Rights Reserved</h5></div></footer><script src="main.js"></script></body></html>
