app/src/pug/product-lines.pug
html
  head
    title Product Lines Reflect Scientific
    include components/head
  body.product-line-new
    include components/header

    
    main
      .p-line-new
        
        .left-content
          .center-it
            img(src="images/Cryometrix-Logo_white.png", alt="Logo")
            a(href="https://cryometrix.com") Visit Site
        .right-content
          div
            p Cryometrix blast freezing, storage cooling, and thawing products use a revolutionary liquid nitrogen technology that doesn’t require a compressor or CFCs. It has low energy usage and greatly reduced maintenance.
            p Want to reduce your cooling costs while also improving performance? Take a look at our Cryometrix products for your blast freezing, storage cooling, and thawing applications.
      hr
      .p-line-new
        .left-content
          .center-it
            img(src="images/visaconlogo_white.png", alt="Logo")
            a(href="https://visacon.com") Visit Site
        .right-content
          div
            p Visacon provides the highest quality OEM products for chromatography from laboratory consumables to UV/VIS instrumentation. We have 25 years of experience providing quality chromatography products to the life sciences market with pricing that will allow you to hit your cost targets. Custom manufacturing and packaging is our specialty.
      hr
      .p-line-new
        .left-content
          .center-it
            img(src="images/LCGC_vials_white.png", alt="Logo")
            a(href="https://lcgcvials.com/") Visit Site
        .right-content
          div
            p LCGCVials.com manufactures vials and sells them directly to the consumer. They are the same great products you already use at a fraction of the price, made in the USA.
      hr
      .p-line-new
        .left-content
          .center-it
            img(src="images/gcferruleslogo_white.png", alt="Logo")
            a(href="http://gcferrules.com") Visit Site
        .right-content
          div
            p GCFerrules.com has supplied OEM GC consumable products for over 20 years. We strive to provide the best products at the best prices to better serve our customers.
      hr
      .p-line-new
        .left-content
          .center-it
            img(src="images/hplcdetectorslogo_white.png", alt="Logo")#HPLC_LOGO
            a(href="http://hplcdetectors.com/") Visit Site
        .right-content
          div
            p HPLCDeterctors.com offers a range of high-quality UV Detectors, from variable wavelength analytical units to fixed wavelength compact detectors to integrate in an instrument or use as a standalone unit.
      

    include components/footer

app/build/product-lines.html
<html><head><title>Product Lines Reflect Scientific</title><style type="text/css">/* hiding hidden elements immediately on page load (otherwise viewer briefly sees them) */
.hide-contact-form {
    opacity: 0;
    pointer-events: none;
    display: none;
}
</style><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"/><link rel="stylesheet" href="styles.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body class="product-line-new"><header> <nav><div><a href="index.html"><img src="images/ReflectLogo.png"/></a></div><div class="links"><ul><li><a href="index.html">Home</a></li><li><a href="product-lines.html">Product Lines</a></li><li><div class="dropdown"><span>Corporate Profile <i class="fas fa-angle-down"></i></span><div><a href="company-profile.html">Officers &amp; Directors</a><a href="https://finance.yahoo.com/quote/RSCF?ltr=1" target="_blank">Stock Chart</a><a href="releases.html">Press Releases</a><a href="https://www.sec.gov/cgi-bin/browse-edgar?company=Reflect+Scientific&amp;owner=exclude&amp;action=getcompany" target="_blank">SEC Documents</a></div></div></li><li><a href="contact.html" id="contact-btn">Contact Us</a></li></ul></div><div class="mobile-nav" id="mobile-nav"><a href="#mobile-nav"><i class="fas fa-bars"></i></a><div class="mobile-container"><i class="fas fa-times"></i><ul><li class="logo"><img src="images/ReflectColorRough.jpg"/></li><li><a class="nav-item" href="index.html">Home</a></li><li><a class="nav-item" href="product-lines.html">Product Lines</a></li><li class="dropdown"><a class="nav-item" href="#">Corporate Profile<i class="fas fa-angle-down"></i></a><ul>             <li><a class="nav-item" href="company-profile.html">Officers &amp; Directors</a></li><li><a class="nav-item" href="https://finance.yahoo.com/quote/RSCF?ltr=1">Stock Chart</a></li><li><a class="nav-item" href="releases.html">Press Releases</a></li><li><a class="nav-item" href="https://www.sec.gov/cgi-bin/browse-edgar?company=Reflect+Scientific&amp;owner=exclude&amp;action=getcompany">SEC Documents</a></li></ul></li><li class="contact"><a class="nav-item" href="contact.html" id="mobile-contact-btn">Contact Us</a></li></ul><a class="overlay" href="#"></a></div></div></nav></header><main><div class="p-line-new"><div class="left-content"><div class="center-it"><img src="images/Cryometrix-Logo_white.png" alt="Logo"/><a href="https://cryometrix.com">Visit Site</a></div></div><div class="right-content"><div><p>Cryometrix blast freezing, storage cooling, and thawing products use a revolutionary liquid nitrogen technology that doesn&apos;t require a compressor or CFCs. It has low energy usage and greatly reduced maintenance.</p><p>Want to reduce your cooling costs while also improving performance? Take a look at our Cryometrix products for your blast freezing, storage cooling, and thawing applications.</p></div></div></div><hr/><div class="p-line-new"><div class="left-content"><div class="center-it"><img src="images/visaconlogo_white.png" alt="Logo"/><a href="https://visacon.com">Visit Site</a></div></div><div class="right-content"><div><p>Visacon provides the highest quality OEM products for chromatography from laboratory consumables to UV/VIS instrumentation. We have 25 years of experience providing quality chromatography products to the life sciences market with pricing that will allow you to hit your cost targets. Custom manufacturing and packaging is our specialty.</p></div></div></div><hr/><div class="p-line-new"><div class="left-content"><div class="center-it"><img src="images/LCGC_vials_white.png" alt="Logo"/><a href="https://lcgcvials.com/">Visit Site</a></div></div><div class="right-content"><div><p>LCGCVials.com manufactures vials and sells them directly to the consumer. They are the same great products you already use at a fraction of the price, made in the USA.</p></div></div></div><hr/><div class="p-line-new"><div class="left-content"><div class="center-it"><img src="images/gcferruleslogo_white.png" alt="Logo"/><a href="http://gcferrules.com">Visit Site</a></div></div><div class="right-content"><div><p>GCFerrules.com has supplied OEM GC consumable products for over 20 years. We strive to provide the best products at the best prices to better serve our customers.</p></div></div></div><hr/><div class="p-line-new"><div class="left-content"><div class="center-it"><img src="images/hplcdetectorslogo_white.png" alt="Logo" id="HPLC_LOGO"/><a href="http://hplcdetectors.com/">Visit Site</a></div></div><div class="right-content"><div><p>HPLCDeterctors.com offers a range of high-quality UV Detectors, from variable wavelength analytical units to fixed wavelength compact detectors to integrate in an instrument or use as a standalone unit.</p></div></div></div></main><footer><hr/><div class="foot-info"><div class="foot-contact"><div><p>Not seeing what you&apos;re looking for or need something custom? Please reach out, we&apos;d love to work with you!</p><a href="contact.html" id="send-btn">Contact Us</a></div></div><div class="foot-about"><div><h3>About Us</h3><p>Reflect Scientific, Inc. (OTCBB: RSCF), based in Orem, Utah, develops and markets innovative, proprietary, and patented technologies in blast freezing, storage cooling, and thawing for the healthcare, biotechnology, pharmaceutical, medical, industrial, and transportation markets.</p></div></div></div><div class="copyright"><h5>&copy; 2018 Reflect Scientific, Inc. All Rights Reserved</h5></div></footer><script src="main.js"></script></body></html>
