app/src/pug/components/contact-component.pug
.contact-form
    a(href="index.html" id="cancel-btn")
        i.fas.fa-times
    h1 CONTACT US
    p We'd love to answer your questions about our freezers!
    form(action="https://z28up1rg8h.execute-api.us-east-1.amazonaws.com/prod/CryometrixContactHandler", method="POST")
        label.required #[span Name]
            input(name="name" type="text", required)
        label.required #[span Email Address]
            input(name="email" type="text", required)
        label.required #[span Phone Number]
            input(name="phone" type="text", required)
        label Company
            input(name="company" type="text")
        label Message / Question
            textarea(name="message", cols="30", rows="5")
        div.g-recaptcha(data-sitekey="6LdZ8VkUAAAAAAOu3yTln3VRZwMeLVf4Vcbpq9UZ")

        button(type="submit") Submit

app/build/components/contact-component.html
<div class="contact-form"><a href="index.html" id="cancel-btn"><i class="fas fa-times"></i></a><h1>CONTACT US</h1><p>We'd love to answer your questions about our freezers!</p><form action="https://z28up1rg8h.execute-api.us-east-1.amazonaws.com/prod/CryometrixContactHandler" method="POST"><label class="required"><span>Name</span><input name="name" type="text" required="required"/></label><label class="required"><span>Email Address</span><input name="email" type="text" required="required"/></label><label class="required"><span>Phone Number</span><input name="phone" type="text" required="required"/></label><label>Company<input name="company" type="text"/></label><label>Product Model of Interest<select name="product"><option value="select">Select a model..</option><option value="t160">T-160</option><option value="b90">B-90</option><option value="t90">T-90</option><option value="s90">S-90</option><option value="other">Other</option></select></label><label>Message / Question<textarea name="message" cols="30" rows="5"></textarea></label><div class="g-recaptcha" data-sitekey="6LdZ8VkUAAAAAAOu3yTln3VRZwMeLVf4Vcbpq9UZ"></div><button type="submit">Submit</button></form></div>
