app/src/pug/components/footer.pug
footer
  
  .foot-info
    .foot-contact
      div
        p Not seeing what you're looking for? Need something custom? Please reach out, we'd love to work with you!
        a(href="contact.html" id="send-btn") Contact Us
    //- .container-2
      a(href="http://www.reflectscientific.com/" target="_blank") Reflect Scientific Inc.
      p Phone | 801-226-4100 
      p Fax &nbsp&nbsp&nbsp&nbsp&nbsp   | 801-226-2885
      a(href="contact.html" id="email-btn") info@reflectscientific.com
    .foot-about
      div
        h3 About Us
        p Reflect Scientific, Inc. (OTCBB: RSCF), based in Orem, Utah, develops and markets innovative, proprietary technologies in cryogenic cooling for the healthcare, biotechnology, pharmaceutical, medical, industrial, and transportation markets.

  .copyright
    h5 &copy; 2018 Reflect Scientific, Inc. All Rights Reserved
script(src="main.js")

app/build/components/footer.html
<footer><hr/><div class="foot-info"><div class="foot-contact"><div><p>Not seeing what you're looking for? Need something custom? Please reach out, we'd love to work with you!</p><a href="contact.html" id="send-btn">Contact Us</a></div></div><div class="foot-about"><div><h3>About Us</h3><p>Reflect Scientific, Inc. (OTCBB: RSCF), based in Orem, Utah, develops and markets innovative, proprietary technologies in cryogenic cooling for the healthcare, biotechnology, pharmaceutical, medical, industrial, and transportation markets.</p></div></div></div><div class="copyright"><h5>&copy; 2018 Reflect Scientific, Inc. All Rights Reserved</h5></div></footer><script src="main.js"></script>
